[33mcommit 42df06e29d1e6e6010edc2ca4778ab463d26ef1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Danatielly <danatilly@gmail.com>
Date:   Thu Jun 20 09:44:52 2024 -0300

    Organisando o repositório

[33mcommit 1fe5ee5455878cf667312c5b1da3527104a01735[m
Author: Danatielly <danatilly@gmail.com>
Date:   Thu Jun 20 09:44:32 2024 -0300

    Organisando o repositório

[33mcommit 26f167a3151854bbe4fcff66322605909bb51978[m
Author: Danatielly <danatilly@gmail.com>
Date:   Wed Jun 19 17:36:59 2024 -0300

    Mensagem descritiva do commit

[33mcommit e9546dccac76c359655b8fb2f1830150c1e4a115[m
Author: Danatielly <danatilly@gmail.com>
Date:   Tue Jun 18 17:24:02 2024 -0300

    Create Teste_Git.txt

[33mcommit 0be78a5b2489e5d540341a32ca99b86d12730701[m
Author: Danatielly da Costa Pereira <danatilly@gmail.com>
Date:   Tue Jun 18 16:31:40 2024 -0300

    Initial commit
